---
creds:
  hostname: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  password: "{{ ansible_ssh_pass }}"
  dev_os: "ios"

creds_secret:
  hostname: "{{ ansible_host }}"
  username: test9
  password: "{{ ansible_ssh_pass }}"
  dev_os: "ios"
  optional_args:
    secret: "{{ ansible_ssh_pass }}"
